<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vera Yuliani Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <a href="home.html">Home</a> | |
        <a href="contact.html">Contact</a> | |
        <a href="aboutme.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Hai, saya adalah anak SMKN 1 Wadaslintang yang sedang belajar membuat website.
        </p>
        <p>
            Saya memang masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS.
        </p>

    </article>
    
    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Vera Yuliani.</p>
    </footer>
</body>
</html>