<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vera Yuliani Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <a href="home.html">Home</a> | |
        <a href="contact.html">Contact</a> | |
        <a href="aboutme.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="img/1.jpg.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Vera Yuliani</h1>
        <p>(Vera)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hai, saya adalah anak SMKN 1 Wadaslintang yang sedang belajar membuat website.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Organisasi yang diikuti</th>
                    <th>Hobi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul class="kiri">
                            <li>Dewan Ambalan</li>
                            <li>Rohis</li>
                            <li>Saka Bakti Husada</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="kanan">
                            <li>Membaca wattpad</li>
                            <li>Tiduran</li>
                            <li>Menonton film</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Vera Yuliani.</p>
    </footer>
</body>
</html>